{
  "ConnectionStrings": {
    "ApplicationDatabaseConnection": "Server=localhost;Database=DbBooks;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}




//{
//  "ConnectionStrings": {
//    "ApplicationDatabaseConnection": "Server=localhost;Database=PlayerDatabase;Trusted_Connection=True;"
//  },
  
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
